VITE_SUPABASE_PROJECT_ID="sruzkywxynqazzmsbobs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydXpreXd4eW5xYXp6bXNib2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTU0MTMsImV4cCI6MjA4MDE5MTQxM30.Cn2gWshevwAwpGu6l2ZCw8YwcNLj9jOQX3QkGsDRlh4"
VITE_SUPABASE_URL="https://sruzkywxynqazzmsbobs.supabase.co"
